apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/nash.singwango/source/repos/mziyabo/masking-proxy/certs/ca/ca.pem
    extensions:
    - extension:
        last-update: Wed, 30 Mar 2022 21:43:09 SAST
        provider: minikube.sigs.k8s.io
        version: v1.25.2
      name: cluster_info
    server: https://localhost:3003
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 30 Mar 2022 21:43:09 SAST
        provider: minikube.sigs.k8s.io
        version: v1.25.2
      name: context_info
    namespace: argocd
    user: minikube-test
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube-test
  user:
    client-certificate: /Users/nash.singwango/source/repos/mziyabo/masking-proxy/certs/localhost/localhost.pem
    client-key: /Users/nash.singwango/source/repos/mziyabo/masking-proxy/certs/localhost/localhost-key.pem
