apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "masking-proxy.fullname" . }}
  labels:
    {{- include "masking-proxy.labels" . | nindent 4 }}
data:
  proxy.conf.json: |-
    {
        "serve": {
            "port": "3003",
            "host": "",
            "tls":{
                "enabled": true,
                "cert": "./certs/masking-proxy/masking-proxy.pem",
                "certKey": "./certs/masking-proxy/masking-proxy-key.pem"
            } 
        },
        "target": "https://kubernetes.default.svc",
        "rules": [
            {
                "id": "1",
                "name": "github_oauth_client",
                "description": "GitHub OAUTH client details",
                "pattern": "(client(_?Secret|ID)):((\\s?\\\\+\"?)([a-z0-9]*)(\\\\\"|\"|\\s)?)",
                "replacement": "$1:$4******$6"
            }
        ],
        "logLevel": "DEBUG"
    }