apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "masking-proxy.labels" . | nindent 4 }}
  name: {{ include "masking-proxy.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "masking-proxy.selectorLabels" . | nindent 6 }}
  strategy: {}
  template:
    metadata:
      labels:
        {{- include "masking-proxy.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccount: {{ include "masking-proxy.serviceAccountName" . }}
      serviceAccountName: {{ include "masking-proxy.serviceAccountName" . }}
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        name: {{ .Chart.Name }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - containerPort: 3003
            protocol: TCP
        volumeMounts:
        - name: proxyconf
          mountPath: "/root/.kubemask"
          readOnly: true
      volumes:
      - name: proxyconf
        configMap:
          name: {{ include "masking-proxy.fullname" . }}
      dnsPolicy: ClusterFirst
        